# migrate-to-camunda-tools

./: .gitignore  README.md
Activiti/: Readme.md
Camunda 7 to Camunda 8/: Readme.md
IBM/create BPMN from TWX export/: README.md  pom.xml
IBM/create BPMN from TWX export/src/main/java/org/camunda/bpmn/generator/: BPMNGenFromTWX.java  DrawFlow.java  FlowNodeInfo.java
IBM/create BPMN from TWX export/src/main/resources/: TWXConverted.bpmn  TWXOriginal.xml
IBM/create BPMN from TWX export/src/test/java/org/camunda/bpmn/generator/: BPMNGenFromTWXTest.java
IBM/create diagram from exported BPMN/: README.md  pom.xml
IBM/create diagram from exported BPMN/create Camunda 7 BPMN from exported IBM BPMN/src/main/java/org/camunda/create/bpmndi/: BPMNDiagramGenerator.java  DrawFlow.java
IBM/create diagram from exported BPMN/create Camunda 7 BPMN from exported IBM BPMN/src/main/resources/: SampleBPMNfromIBM.bpmn
IBM/create diagram from exported BPMN/create Camunda 8 BPMN from exported IBM BPMN/: README.md  pom.xml
IBM/create diagram from exported BPMN/create Camunda 8 BPMN from exported IBM BPMN/src/main/java/org/camunda/create/bpmndi/: BPMNDiagramGenerator.java  DrawFlow.java  DrawShape.java
IBM/create diagram from exported BPMN/src/main/java/org/camunda/create/bpmndi/: BPMNDiagramGenerator.java
JBPM/: README.md  pom.xml
JBPM/src/main/java/org/camunda/bpmn/generator/: BPMNFromJBPM.java  Pilot.java
JBPM/src/main/java/org/camunda/bpmn/generator/process/: BpmnDiagramToTransform.java  BpmnDiagramTransport.java  BpmnTool.java  DiagramBPMN.java
JBPM/src/main/java/org/camunda/bpmn/generator/report/: Report.java
JBPM/src/main/java/org/camunda/bpmn/generator/transform/: TransformAddBpmnPrefix.java  TransformBpmnDefinition.java  TransformFactory.java  TransformSequence.java  TransformUserTaskInput.java  TransformationBpmnInt.java  TransformationDelAssignment.java  TransformationFEEL.java
JBPM/src/main/java/org/camunda/bpmn/generator/transform/draw/: DrawFlow.java  DrawShape.java  FlowNodeInfo.java  TransformationDraw.java  TreeProcess.java
JBPM/src/main/java/org/camunda/bpmn/generator/verify/: VerificationFactory.java  VerificationInt.java  VerificationRead.java  VerificationReadBpmnModel.java
JBPM/src/test/resources/: BoundaryEvent.bpmn  Gateway.bpmn
Oracle/Create BPMN from Oracle BPMN/: README.md  pom.xml
Oracle/Create BPMN from Oracle BPMN/src/main/java/org/camunda/bpmn/generator/: BPMNGenFromOracle.java  DefinedEvent.java  DrawFlow.java  FlowNodeInfo.java
Oracle/Create BPMN from Oracle BPMN/src/main/resources/: OracleExport.bpmn  OracleExportConverted.bpmn
Oracle/Create BPMN from Oracle BPMN/src/test/java/org/camunda/bpmn/generator/: BPMNGenFromOracleTest.java
Pega/create BPMN from Pega XML/: README.md  pom.xml
Pega/create BPMN from Pega XML/src/main/resources/: SamplePegaProcess.xml
Pega/create Camunda 7 BPMN from Pega XML/: README.md  pom.xml
Pega/create Camunda 7 BPMN from Pega XML/src/main/java/org/camunda/bpmn/generator/: BPMNElement.java  BPMNGenFromPega.java  DrawFlow.java  DrawShape.java  FlowNodeInfo.java
Pega/create Camunda 8 BPMN from Pega XML/: README.md  pom.xml
Pega/create Camunda 8 BPMN from Pega XML/src/main/java/org/camunda/bpmn/generator/: BPMNElement.java  BPMNGenFromPega.java  DrawFlow.java  DrawShape.java  FlowNodeInfo.java  PegaToBPMNElement.java
TIBCO/create BPMN from XPDL 1.0 export/src/main/java/org/camunda/bpmn/generator/: BPMNGenFrom1dot0XPDL.java  DrawShape.java  FlowNodeInfo.java
TIBCO/create BPMN from XPDL 2.0 export/: pom.xml
TIBCO/create BPMN from XPDL 2.0 export/src/main/java/org/camunda/bpmn/generator/: BPMNGenFromXPDL2dot0.java  DrawFlow.java  FlowNodeInfo.java
TIBCO/create BPMN from XPDL 2.1 export/Camunda 7/src/main/java/org/camunda/bpmn/generator/: BPMNGenFromXPDL.java
TIBCO/create BPMN from XPDL 2.1 export/Camunda 7/src/main/resources/: XPDLConverted.bpmn
TIBCO/create BPMN from XPDL 2.1 export/Camunda 8/: README.md  pom.xml
TIBCO/create BPMN from XPDL 2.1 export/Camunda 8/src/main/java/org/camunda/bpmn/generator/: BPMNGenFromXPDL.java  DrawFlowFromXPDL.java  DrawShape.java
TIBCO/create BPMN from XPDL 2.1 export/Camunda 8/src/main/resources/: XPDLStart.bpmn
TIBCO/create BPMN from XPDL 2.1 export/Camunda 8/src/test/java/org/camunda/bpmn/generator/: BPMNGenFromXPDLTest.java
TIBCO/create BPMN from XPDL 2.1 export/src/main/java/org/camunda/bpmn/generator/: DrawFlowFromXPDL.java
TIBCO/create BPMN from XPDL 2.1 export/src/main/resources/: XPDLTest.xpdl
TIBCO/create BPMN from XPDL export/: README.md  pom.xml
TIBCO/create BPMN from XPDL export/src/main/java/org/camunda/bpmn/generator/: BPMNGenFromXPDL.java
